# AndroidApps

./: README.md  build.gradle  debug.keystore  jenkinsfile  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anup/riderszone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anup/riderszone/: JoyRidersApplication.kt  MainActivity.kt
app/src/main/java/com/anup/riderszone/services/: UtilityService.java  UtilityService.kt
app/src/main/java/com/anup/riderszone/utils/: Constants.kt
app/src/main/java/com/anup/riderszone/viewModel/: SocialSigninViewModel.kt
app/src/main/res/drawable/: ic_facebook_active_icon.xml  ic_facebook_disable_icon.xml  ic_facebook_icon.xml  ic_google_active_icon.xml  ic_google_disable_icon.xml  ic_google_icon.xml
app/src/main/res/layout/: activity_main.xml  drop_down_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anup/riderszone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
